# featurebits

src/FeatureBits.Console/: FeatureBits.Console.csproj
src/FeatureBits.Core/: FeatureBits.Core.csproj
src/FeatureBits.Data/: FeatureBits.Data.csproj
test/FeatureBits.Console.Test/: FeatureBits.Console.Test.csproj
test/FeatureBits.Core.Test/: FeatureBits.Core.Test.csproj
test/FeatureBits.Data.Console.Test/: FeatureBits.Data.Console.Test.csproj
test/FeatureBits.Data.Test/: FeatureBits.Data.Test.csproj
test/FeatureBits.Data.WebApi.Test/: FeatureBits.Data.WebApi.Test.csproj  Program.cs  Startup.cs
